# ASPNetCore-Blog

CoreWeb/: CoreWeb.csproj  CoreWeb.sln  Program.cs
CoreWeb/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreWeb/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleViewModel.cs  UserSignInViewModel.cs  UserSignUpViewModel.cs  UserUpdateViewModel.cs
CoreWeb/Properties/: launchSettings.json
CoreWeb/ViewComponents/: CommentList.cs
CoreWeb/ViewComponents/Blog/: BlogLast3Post.cs  BlogListDashboard.cs  WriterLastBlog.cs
CoreWeb/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreWeb/ViewComponents/Comment/: CommentListByBlog.cs
CoreWeb/ViewComponents/Writer/: WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
CoreWeb/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreWeb/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
CoreWeb/Views/Blog/: BlogAdd.cshtml  BlogEdit.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  Index.cshtml
CoreWeb/Views/Category/: Index.cshtml
CoreWeb/Views/Comment/: PartialAddComment.cshtml
CoreWeb/Views/Contact/: Index.cshtml
CoreWeb/Views/Dashboard/: Index.cshtml
CoreWeb/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IWriterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EFBlogRepository.cs  EFMessage2Repository.cs  EFNewsLetterRepository.cs
DataAccessLayer/Migrations/: 20221213075930_mig1.Designer.cs  20221213080603_mig2.Designer.cs  20221213081000_mig3.Designer.cs  20221215014431_migration_writer_blog_iliskisi.Designer.cs  20221215014431_migration_writer_blog_iliskisi.cs  20221215043247_mig_add_newsletter_table.Designer.cs  20221218074529_mig_add_score_column.Designer.cs  20221218074529_mig_add_score_column.cs  20221218075134_mig_blograting_table.Designer.cs  20221218075134_mig_blograting_table.cs  20221219062807_mig_add_notification_table.Designer.cs  20221219062807_mig_add_notification_table.cs  20221219073147_mig_add_messages_table.Designer.cs  20221219073147_mig_add_messages_table.cs  20230207085632_mig_add_messagetable_relation.Designer.cs  20230524203404_mig_admin_ekle.Designer.cs  20230524203404_mig_admin_ekle.cs  20230526092238_mig_identity_add.Designer.cs  20230526092921_mig_identity_add_userapp.Designer.cs  20230526092921_mig_identity_add_userapp.cs  20230526093444_mig_remove_identity.Designer.cs  20230526093444_mig_remove_identity.cs  20230526093800_mig_add_newidentity.Designer.cs  20230526102859_mig_identity_imageurl_nullable.Designer.cs  20230526102859_mig_identity_imageurl_nullable.cs  20230526173254_mig_mesaj_alici_mail.Designer.cs  20230526173254_mig_mesaj_alici_mail.cs  20230603030400_mig_db_change.Designer.cs  20230603030400_mig_db_change.cs  ContextModelSnapshot.cs
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repositories/: GenericRepository.cs
(+92 files in other folders)
